{
  "name": "cc-auto",
  "version": "1.0.0",
  "description": "Automates Clinical Connect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy R. Sellars",
  "license": "ISC"
}
